# MicroserviceCourse

./: MicroserviceCourse.sln  Ports.txt  README.md
IdentityServer/: Config.cs  HostingExtensions.cs  IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
IdentityServer/Controllers/: AuthController.cs
IdentityServer/Dtos/: SignupDto.cs  UserDto.cs
IdentityServer/Migrations/: 20250615092022_Init.Designer.cs  20250615092022_Init.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Program.cs  appsettings.json
Services/Catalog/Catalog.API/Controllers/: BaseController.cs  CategoriesController.cs  CoursesController.cs
Services/Catalog/Catalog.API/Dtos/: CategoryCreateDto.cs  CategoryDto.cs  CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs
Services/Catalog/Catalog.API/Mappings/: GeneralMapping.cs
Services/Catalog/Catalog.API/Models/: Category.cs  Course.cs  Feature.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.API/Services/: CategoryService.cs  CourseService.cs  ICategoryService.cs  ICourseService.cs
Services/Catalog/Catalog.API/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/PhotoStock/: PhotoStock.csproj  PhotoStock.http  Program.cs
Services/PhotoStock/Controllers/: BaseController.cs  PhotosController.cs
Services/PhotoStock/Dtos/: PhotoDto.cs
Services/PhotoStock/Properties/: launchSettings.json
Shared/Shared/Dtos/: NoConten.cs  Response.cs
(+1 files in other folders)
